/*
 * Copyright (c) 2009-2015 Vertex Labs Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


dependencies {
    compile project(':jbombardier-console')

//    compile 'org.slf4j:slf4j-api:1.6.4'
//    compile 'org.slf4j:slf4j-log4j12:1.6.4'

    compile 'com.logginghub:logginghub-messaging2:1.4.7'
    compile 'com.logginghub:logginghub-messaging3:1.4.7'
    compile 'com.logginghub:logginghub-web:1.4.7'
    compile 'com.logginghub.thirdparty:jnotify:0.94'

    compile 'org.rapidoid:rapidoid-quick:5.1.9'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

distributions {
    main {
        baseName = "jbombardier-repository"
        contents {
            from { "dist/jbombardier-repository" }
            from(jar) { into "lib" }
            from(configurations.runtime) { into "lib" }
        }
    }
}

