<!--
  ~ Copyright (c) 2009-2015 Vertex Labs Limited.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="jbombardier-repository">

    <path id="maven-ant-tasks.classpath" path="../vl-parent/lib/maven-ant-tasks-2.1.1.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />  

	<import file="../vl-parent/build.library.xml" />
	
	<target name="all" depends="maven, package, test, backup, deploy, deploy.restart" />

	<property name="remote" value="deployment@hosting" />
	<property name="this" value="jbombardier-repository" />
	
	<target name="maven">

		<mavenQuickInstall path="../vl-utils/pom.xml"/>
		<mavenQuickInstall path="../vl-web/pom.xml"/>
        <mavenQuickInstall path="../vl-messaging3/pom.xml"/>
		<mavenQuickInstall path="../jbombardier-common/pom.xml"/>
	    <mavenQuickInstall path="../jbombardier-console/pom.xml"/>
		<mavenInstall path="pom.xml"/>
			
	</target>

	<!-- Make sure you've got everything happy in Maven before you run this stuff! -->
	<target name="package">
		<packageWrapper2 name="${this}" common="../vl-logging/dist/common" logfile="../logs/${this}.wrapper.log" />
	</target>

    <target name="stage" depends="package">
        <stage name="${this}" artifact="${artifact}" version="${version}" path="com/logginghub/jbombardier-repository"/>
    </target>
	
	<target name="test">
		<testPackage name="${this}" version="${version}"/>
	</target>
 
	<target name="deploy.test">
       	<deployDryRun remote="${remote}"/>
	</target>

	<target name="deploy">
		<exec executable="rsync" dir="target/packagetest/">
			<arg line="rsync -rvut . ${remote}:~" />
		</exec>
	</target>


	<target name="clone">
		<delete dir="db" />
		<mkdir dir="db" />
		<antcall target="backup" />
		<unzip src="cms.zip" dest="." />
	</target>

	<target name="backup">
		<backup name="${this}"/>
	</target>

	<target name="deploy.restart">
		<productionRestart name="${this}" version="${version}"/>		
	</target>


</project>