/*
 * Copyright (c) 2009-2015 Vertex Labs Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

    compile project(':jbombardier-common')
    compile 'com.logginghub:logginghub-client:1.4.6'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            from { "build/dist_temp" }
            from(jar) {
                into "${getProject().name}/lib"
            }
            from(configurations.runtime) {
                into "${getProject().name}/lib"
            }
        }
    }
}
