<!--
  ~ Copyright (c) 2009-2015 Vertex Labs Limited.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="jbombardier-agent" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <path id="maven-ant-tasks.classpath" path="../vl-parent/lib/maven-ant-tasks-2.1.1.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />  

	<import file="../vl-logging-repo/build.xml" />
	
	<!-- Make sure you've got everything happy in Maven before you run this stuff! -->
	<target name="package">
		<packageWrapper2 name="jbombardierAgent" archiveName="jbombardier-agent" common="../vl-logging/dist/common" logfile="../logs/agent.wrapper.log"/>
	</target>

	<target name="test">
	
		<unzip src="target/jbombardier-agent-${version}.zip" dest="target/packagetest"/>
		<exec dir="target/packagetest/jbombardierAgent-${version}/bin" executable="cmd.exe">
			<arg value="/c"/>
			<arg value="start"/>
			<arg value="run.bat"/>
		</exec>
		
	</target>
	
	<target name="stage" depends="package">
		<property name="stagingdir" value="/shared/build/repository/com/logginghub/${mypom.artifactId}/${version}" />
        <copy todir="${stagingdir}" file="target/jbombardier-agent-${version}.zip"/>
	</target>
		
	<target name="deploy.server">

		<property name="remotedir" value="/home/james/jbombardier/agent"/>
			
		<scp todir="james@server:${remotedir}" keyfile="D:\cygwin\home\James\.ssh\id_rsa" trust="true">		            
		      <fileset file="target/jbombardier-agent-${version}.zip"/>
	    </scp>
		        
        <sshexec host="server" 
                 username="james" 
                 keyfile="D:\cygwin\home\James\.ssh\id_rsa" 
                 trust="true" 
                 command="cd ${remotedir}; unzip -o jbombardier-agent-${version}.zip; chmod +x jbombardierAgent-${version}/bin/agent.sh"/>
		
	</target>
	
</project>

			