/*
 * Copyright (c) 2009-2015 Vertex Labs Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

    compile project(':jbombardier-common')
    compile project(':jbombardier-agent')

    compile 'com.logginghub:logginghub-utils:1.4.7'
    compile 'com.logginghub:logginghub-server:1.4.7'
    compile 'com.logginghub:logginghub-swingutils:1.4.7'
    compile 'com.logginghub:logginghub-frontend:1.4.7'
    compile 'com.logginghub:logginghub-analytics:1.4.7'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.seaglasslookandfeel:seaglasslookandfeel:0.1.7.3'
    compile 'jfree:jfreechart:1.0.13'
    compile 'jfree:jcommon:1.0.15'

    compile 'org.slf4j:slf4j-api:1.6.1'

    compile 'org.apache.ant:ant:1.8.2'

    compile 'com.j256.simplejmx:simplejmx:1.9'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}